{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-clone-f9f91","appId":"1:587415712735:android:ee331823ea4edc18e60a6a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-clone-f9f91","configurations":{"android":"1:587415712735:android:ee331823ea4edc18e60a6a","ios":"1:587415712735:ios:79d7772b5a971a86e60a6a"}}}}}}